
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

<link href="css/animate.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>
<script>
$(function () {
	$('.text1').textillate({
		//initialDelay: 1000, 	//设置动画开始时间
		in: { 
			effect:  'fadeInRightBig', //'fadeInRightBig', //'rollIn' fadeInLeftBig	//设置动画名称
			delay: 10
		}	   
	});
    setTimeout(function(){
	$(".sign").show();
		$(".sign").animate({
		  width : "66px",
          height: "66px",
          position : "absolute",
		  left: ($(".text1").offset().left+$(".text1").width()+20)+"px",
		  top:($(".text1").offset().top+$(".text1").height()+110)+"px",
		  opacity:'0.7',
		  'font-size': '30px',
		},200);
	},15);//15000

	$(window).resize(function() {
	   $(".sign").css({
		  left: ($(".text1").offset().left+$(".text1").width()-20)+"px",
		});
	});
})

</script>
<style type="text/css">
body {background:#fff;}
.content {
    margin:0 auto;
	height : 80%;
    margin-top:50px;
	text-align:center;
}
.text1 {
     visibility:hidden;
     font-family:"华文行楷";
     letter-spacing : 0.575rem;
     line-height:4.5rem;
     writing-mode: vertical-lr;
    /*从左向右 从右向左是 writing-mode: vertical-rl;   */     
     height : 100%;
     font-size:30px;text-shadow:0.025em 0.025em 0.025em rgba(0, 0, 0, 0.8);
     height:300px;
     color:black;
	 padding-top: 110px;
     padding-left:60px;
    
}
.area{
  height:505px;
  /*background-position:center; */ 
  background-image: url(./img/bg.png);
  background-repeat: repeat;
  background-origin: border-box;
  border-left: 40px solid #A35015;
  border-right: 40px solid #A35015 ;
  border-top: 1px solid #A35015;
  border-bottom: 1px solid #A35015;
  margin: auto;
  width:1200px;
  margin-top:40px;
  border-radius:1000px;
}

.sign{
    display:none; width:1500px; height:1500px;
    padding:4px 2px 2px 2px; font-size:500px; 
    color:white ;font-family:华文隶书; 
    border:solid #990000 4px ; 
    border-radius:5px;
    font-weight:bold;
    background-color:red;
    float: right;
    margin-top: -70px;
    margin-right: 20px;
    opacity: 0.1;
    position : absolute;
    left: 0px;
    top: 0px;
}
</style>
<body>

<div class="content">
	
	<div class="area">
		 <div  class="text1">
			常想若有一天，厌倦了鲜衣怒马的生活，便与那个懂得的人，找一个鸟语花香的小镇，只一粥一饭，素心对素人，那时我们一起倚楼听风雨,淡看世间事,藏一份妥帖安稳在心间，在素年锦时的光阴里，细品岁月静好!
		 </div>
		<div  class="sign">
			陈恩<br />松印
		</div>
	
</div>
<!-- 常想若有一天，厌倦了鲜衣怒马的生活，便与那个懂得的人，找一个鸟语花香的小镇，只一粥一饭，素心对素人，那时我们一起倚楼听风雨,淡看世间事,藏一份妥帖安稳在心间，在素年锦时的光阴里，细品岁月静好! -->
</body>
</html>